VITE_WEBSOCKET_URL=ws://127.0.0.1:8000

REACT_APP_API_URL=http://127.0.0.1:8000

VITE_AGORA_APP_ID="a86d44cf02204cf5940d57988a8bc8f1"

RAZORPAY_KEY_ID = "rzp_test_BI9nFt9OmEoBBa"

REACT_APP_API_BASE_URL = 'http://localhost:8000'